# andBakingHeaven

./: README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/bf/bakingapp/: ExampleInstrumentedTest.java  MainActivityToRecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bf/bakingapp/: MainActivity.java
app/src/main/java/com/bf/bakingapp/adapter/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/bf/bakingapp/client/: IRestClient.java
app/src/main/java/com/bf/bakingapp/common/: Constants.java  Enums.java
app/src/main/java/com/bf/bakingapp/manager/: RecipeManager.java
app/src/main/java/com/bf/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bf/bakingapp/ui/activity/: IngredientsActivity.java  MainActivity.java  RecipeActivity.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java
app/src/main/java/com/bf/bakingapp/ui/activity/dummy/: DummyContent.java
app/src/main/java/com/bf/bakingapp/ui/fragments/: RecipeInstructionFragment.java  RecipeStepsFragment.java
app/src/main/java/com/bf/bakingapp/utility/: NetworkUtils.java  SimpleIdlingResource.java
app/src/main/java/com/bf/bakingapp/viewmodel/: ViewModelMain.java  ViewModelRecipe.java
app/src/main/java/com/bf/bakingapp/widget/: BakingStepsWidgetService.java  BakingWidgetProvider.java
app/src/main/java/com/bf/bakingapp/worker/: RecipeWorker.java
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipe.xml  activity_recipestep_detail.xml  activity_recipestep_list.xml  baking_widget_provider.xml  exoplayer_controls.xml  fragment_recipe_instruction.xml  fragment_recipe_steps.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml  recipestep_detail.xml  recipestep_list.xml
app/src/main/res/layout-land/: fragment_recipe_instruction.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml  fragment_recipe_instruction.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe.xml  fragment_recipe_instruction.xml
app/src/main/res/layout-w900dp/: recipestep_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: layoutorientation.xml
app/src/main/res/values-port/: layoutorientation.xml
app/src/main/res/values-sw600dp-land/: layoutorientation.xml
app/src/main/res/values-sw600dp-port/: layoutorientation.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/bf/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
