<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.bf.bakingapp.ui.fragments.RecipeStepsFragment">

    <LinearLayout
        android:id="@+id/layout_steps_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_steps_showingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp"
            android:text="INGREDIENTS"/>
    </LinearLayout>

<!--
    <TextView
        android:id="@+id/tv_steps_title"
        android:layout_below="@+id/layout_steps_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STEPS" />
-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_steps"
        android:layout_below="@+id/layout_steps_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:orientation="vertical" />

</RelativeLayout>
